apiVersion: maintenance.pagerduty.crossplane.io/v1alpha1
kind: Window
metadata:
  annotations:
    meta.upbound.io/example-id: maintenance/v1alpha1/window
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    endTime: "2015-11-09T22:00:00-05:00"
    serviceRefs:
    - name: example
    startTime: "2015-11-09T20:00:00-05:00"

---

