apiVersion: ruleset.pagerduty.crossplane.io/v1alpha1
kind: Rule
metadata:
  annotations:
    meta.upbound.io/example-id: ruleset/v1alpha1/rule
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    actions:
    - annotate:
      - value: From Terraform
      extractions:
      - regex: (.*)
        source: details.host
        target: dedup_key
      - target: summary
        template: 'Warning: Disk Space Low on {{Src}}'
      route:
      - value: ${pagerduty_service.foo.id}
      severity:
      - value: warning
    conditions:
    - operator: and
      subconditions:
      - operator: contains
        parameter:
        - path: payload.summary
          value: disk space
      - operator: contains
        parameter:
        - path: payload.source
          value: db
    disabled: "false"
    position: 0
    rulesetSelector:
      matchLabels:
        testing.upbound.io/example-name: foo
    timeFrame:
    - scheduledWeekly:
      - duration: ${2 * 60 * 60 * 1000}
        startTime: ${time_static.eastern_time_at_0930.unix * 1000}
        timezone: America/New_York
        weekdays:
        - 2
        - 4
        - 6
    variable:
    - name: Src
      parameters:
      - path: payload.source
        value: (.*)
      type: regex

---

apiVersion: ruleset.pagerduty.crossplane.io/v1alpha1
kind: Ruleset
metadata:
  annotations:
    meta.upbound.io/example-id: ruleset/v1alpha1/rule
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    name: Primary Ruleset
    team:
    - idSelector:
        matchLabels:
          testing.upbound.io/example-name: foo

---

apiVersion: team.pagerduty.crossplane.io/v1alpha1
kind: Team
metadata:
  annotations:
    meta.upbound.io/example-id: ruleset/v1alpha1/rule
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    name: Engineering (Seattle)

---

