apiVersion: event.pagerduty.crossplane.io/v1alpha1
kind: Orchestration
metadata:
  annotations:
    meta.upbound.io/example-id: event/v1alpha1/orchestration
  labels:
    testing.upbound.io/example-name: my_monitor
  name: my-monitor
spec:
  forProvider:
    description: Send events to a pair of services
    name: My Monitoring Orchestration
    teamSelector:
      matchLabels:
        testing.upbound.io/example-name: engineering

---

apiVersion: team.pagerduty.crossplane.io/v1alpha1
kind: Team
metadata:
  annotations:
    meta.upbound.io/example-id: event/v1alpha1/orchestration
  labels:
    testing.upbound.io/example-name: engineering
  name: engineering
spec:
  forProvider:
    name: Engineering

---

