apiVersion: jira.pagerduty.crossplane.io/v1alpha1
kind: CloudAccountMappingRule
metadata:
  annotations:
    meta.upbound.io/example-id: jira/v1alpha1/cloudaccountmappingrule
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    fieldSelector:
      matchLabels:
        testing.upbound.io/example-name: example

---

apiVersion: service.pagerduty.crossplane.io/v1alpha1
kind: Service
metadata:
  annotations:
    meta.upbound.io/example-id: jira/v1alpha1/cloudaccountmappingrule
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    escalationPolicySelector:
      matchLabels:
        testing.upbound.io/example-name: pagerduty_escalation_policy
    name: My Web App

---

apiVersion: user.pagerduty.crossplane.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: jira/v1alpha1/cloudaccountmappingrule
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    email: 125.greenholt.earline@graham.name
    name: Earline Greenholt
