---
apiVersion: pagerduty.pagerduty.jet.crossplane.io/v1alpha1
kind: User
metadata:
  name: example-user
spec:
  forProvider:
    name: "Test User"
    email: "testuser@crossplane.io"
    description: "managed by provider-jet-pagerduty"
  providerConfigRef:
    name: default
